<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <title>Polo Norte</title>

    <!-- BEGIN SENTRY -->
    <script id="sentry">
      (function (c, u, v, n, p, e, z, A, w) {
        function k(a) {
          if (!x) {
            x = !0;
            var l = u.getElementsByTagName(v)[0],
              d = u.createElement(v);
            d.src = A;
            d.crossorigin = "anonymous";
            d.addEventListener("load", function () {
              try {
                c[n] = r;
                c[p] = t;
                var b = c[e],
                  d = b.init;
                b.init = function (a) {
                  for (var b in a)
                    Object.prototype.hasOwnProperty.call(a, b) && (w[b] = a[b]);
                  d(w);
                };
                B(a, b);
              } catch (g) {
                console.error(g);
              }
            });
            l.parentNode.insertBefore(d, l);
          }
        }
        function B(a, l) {
          try {
            for (var d = m.data, b = 0; b < a.length; b++)
              if ("function" === typeof a[b]) a[b]();
            var e = !1,
              g = c.__SENTRY__;
            "undefined" !== typeof g && g.hub && g.hub.getClient() && (e = !0);
            g = !1;
            for (b = 0; b < d.length; b++)
              if (d[b].f) {
                g = !0;
                var f = d[b];
                !1 === e && "init" !== f.f && l.init();
                e = !0;
                l[f.f].apply(l, f.a);
              }
            !1 === e && !1 === g && l.init();
            var h = c[n],
              k = c[p];
            for (b = 0; b < d.length; b++)
              d[b].e && h
                ? h.apply(c, d[b].e)
                : d[b].p && k && k.apply(c, [d[b].p]);
          } catch (C) {
            console.error(C);
          }
        }
        for (var f = !0, y = !1, q = 0; q < document.scripts.length; q++)
          if (-1 < document.scripts[q].src.indexOf(z)) {
            f = "no" !== document.scripts[q].getAttribute("data-lazy");
            break;
          }
        var x = !1,
          h = [],
          m = function (a) {
            (a.e ||
              a.p ||
              (a.f && -1 < a.f.indexOf("capture")) ||
              (a.f && -1 < a.f.indexOf("showReportDialog"))) &&
              f &&
              k(h);
            m.data.push(a);
          };
        m.data = [];
        c[e] = c[e] || {};
        c[e].onLoad = function (a) {
          h.push(a);
          (f && !y) || k(h);
        };
        c[e].forceLoad = function () {
          y = !0;
          f &&
            setTimeout(function () {
              k(h);
            });
        };
        "init addBreadcrumb captureMessage captureException captureEvent configureScope withScope showReportDialog"
          .split(" ")
          .forEach(function (a) {
            c[e][a] = function () {
              m({ f: a, a: arguments });
            };
          });
        var r = c[n];
        c[n] = function (a, e, d, b, f) {
          m({ e: [].slice.call(arguments) });
          r && r.apply(c, arguments);
        };
        var t = c[p];
        c[p] = function (a) {
          m({ p: a.reason });
          t && t.apply(c, arguments);
        };
        f ||
          setTimeout(function () {
            k(h);
          });
      })(
        window,
        document,
        "script",
        "onerror",
        "onunhandledrejection",
        "Sentry",
        "b4e7a2b423b54000ac2058644c76f718",
        "../../../../static.parastorage.com/unpkg/%40sentry/browser%405.27.4/build/bundle.min.js",
        {
          dsn: "https://b4e7a2b423b54000ac2058644c76f718@sentry.wixpress.com/217",
        }
      );
    </script>

    <script type="text/javascript">
      window.Sentry.onLoad(() => {
        window.Sentry.init({
          release: "1.1831.0",
          environment: "production",
          allowUrls: undefined,
          denyUrls: undefined,
        });
        window.Sentry.configureScope(function (scope) {
          scope.setUser({
            id: "null-user-id:8f6318e1-f14d-4a10-90ec-6b83158b3605",
            clientId: "8f6318e1-f14d-4a10-90ec-6b83158b3605",
          });
          scope.setExtra("user.authenticated", false);
          scope.setExtra("sessionId", "e04e014b-6842-400a-b63a-010856a5ea5e");
        });
      });
    </script>
    <!-- END SENTRY -->
    <script type="text/javascript">
      var initialTime = new Date().getTime();
      (function () {
        var appName = "marketing-template-viewer";
        window.appStartLoadTime =
          window.performance && window.performance.now();
        window.fedops = window.fedops || {};
        window.fedops.apps = window.fedops.apps || {};
        window.fedops.apps[appName] = {
          startLoadTime: window.appStartLoadTime,
        };
        try {
          window.fedops.sessionId = window.localStorage.getItem(
            "fedops.logger.sessionId"
          );
        } catch (e) {}
        window.fedops.sessionId =
          window.fedops.sessionId ||
          "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (c) {
            var r = (Math.random() * 16) | 0,
              v = c == "x" ? r : (r & 0x3) | 0x8;
            return v.toString(16);
          });
        new Image().src =
          "//frog.wix.com/fed?appName=" +
          appName +
          "&src=72&evid=14&session_id=" +
          window.fedops.sessionId;
      })();
    </script>
    <script src="../../../../static.parastorage.com/polyfill/v3/polyfill.minb292.js?features=default,es6,es7,es2017,es2018,es2019,fetch&amp;flags=gated&amp;unknown=polyfill"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link
      rel="stylesheet"
      href="../../../../static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css"
    />
    <link
      rel="stylesheet"
      href="../../../../static.parastorage.com/unpkg/%40wix/wix-fonts%401.14.0/madefor.min.css"
    />
    <link
      rel="stylesheet"
      href="../../../../static.parastorage.com/unpkg/%40wix/wix-fonts%401.14.0/madeforDisplay.min.css"
    />
    <link
      rel="stylesheet"
      href="../../../../static.parastorage.com/services/marketing-template-viewer/1.1831.0/app.min.css"
    />

    <meta
      name="description"
      content="Esta plantilla de eCommerce está diseñada especialmente para destacar mucho más que los atributos de un producto hecho a medida: el objetivo es vender un estilo de vida. Un concepto que se asocia a Wix Stores que te ofrece la solución para administrar tu inventario fácilmente. Tan solo carga las imágenes de tus productos, junto a los precios y descripciones para comenzar a vender en un clic."
    />
    <meta name="author" content="Wixpress" />
    <meta http-equiv="content-language" content="es" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta
      property="og:title"
      content="Tienda de mochilas plantilla web | WIX"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://es.wix.com/website-template/view/html/1762"
    />
    <meta
      property="og:image"
      content="//static.wixstatic.com/media//templates/image/abc1d51cb9c5d0cad6d266f323231fde601d9c285df4c3ecff00a0cf82823a57.jpg"
    />
    <meta content="Wix" property="og:site_name" />
    <meta
      property="og:description"
      content="Esta plantilla de eCommerce está diseñada especialmente para destacar mucho más que los atributos de un producto hecho a medida: el objetivo es vender un estilo de vida. Un concepto que se asocia a Wix Stores que te ofrece la solución para administrar tu inventario fácilmente. Tan solo carga las imágenes de tus productos, junto a los precios y descripciones para comenzar a vender en un clic."
    />
    <meta property="fb:admins" content="731184828" />
    <meta name="fb:app_id" content="236335823061286" />
    <meta
      name="google-site-verification"
      content="QXhlrY-V2PWOmnGUb8no0L-fKzG48uJ5ozW0ukU7Rpo"
    />

    <link rel="canonical" href="1762.html" />

    <link
      rel="alternate"
      hreflang="fr"
      href="https://fr.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="pt"
      href="https://pt.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="cs"
      href="https://cs.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="it"
      href="https://it.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="nl"
      href="https://nl.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="ko"
      href="https://ko.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="de"
      href="https://de.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="ru"
      href="https://ru.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="sv"
      href="https://sv.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="tr"
      href="https://tr.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="da"
      href="https://da.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="en"
      href="https://www.wix.com/website-template/view/html/1762"
    />
    <link rel="alternate" hreflang="es" href="1762.html" />
    <link
      rel="alternate"
      hreflang="hi"
      href="https://hi.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="ja"
      href="https://ja.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="no"
      href="https://no.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="pl"
      href="https://pl.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="vi"
      href="https://vi.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="uk"
      href="https://uk.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="zh"
      href="https://zh.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="th"
      href="https://th.wix.com/website-template/view/html/1762"
    />
    <link
      rel="alternate"
      hreflang="x-default"
      href="https://www.wix.com/website-template/view/html/1762"
    />
  </head>
  <body>
    <script src="../../../../static.parastorage.com/services/cookie-sync-service/1.282.0/embed-cidx.bundle.min.js"></script>
    <script src="../../../../static.parastorage.com/services/tag-manager-client/1.427.0/hostTags.bundle.min.js"></script>
    <div id="root">
      <div data-hooks="app">
        <div data-hooks="template-demo" class="_7tRks">
          <div data-hooks="desktop-view" class="Nv5LU">
            <iframe
              data-hooks="desktop-iframe"
              src="https://www.wix.com/templateses/outdoorbagses"
              title="Tienda de mochilas"
              width="100%"
              height="100%"
              class="GN17V"
            >
            </iframe>
          </div>
        </div>
        <div data-hooks="info-pop-up" class="sO70G">
          <div class="rKabk">
            <button data-hooks="card-close" class="+mRHt">
              <span class="fOOD9">cerrar</span>
            </button>

            <div class="hbnX-">
              <h1 data-hooks="card-title" class="+bcLj">
                Tienda de mochilas - Website Template
              </h1>
              <div class="SpKZ8">
                <h3 data-hooks="card-good-for-title" class="yppr7">
                  Bueno para:
                </h3>

                <p data-hooks="card-good-for" class="aPxEJ">
                  Tienda online, productos y accesorios relacionados con
                  actividades al aire libre.
                </p>
              </div>
              <div class="SpKZ8">
                <h3 class="yppr7">Descripción:</h3>
                <p data-hooks="card-description" class="aPxEJ">
                  Esta plantilla de eCommerce está diseñada especialmente para
                  destacar mucho más que los atributos de un producto hecho a
                  medida: el objetivo es vender un estilo de vida. Un concepto
                  que se asocia a Wix Stores que te ofrece la solución para
                  administrar tu inventario fácilmente. Tan solo carga las
                  imágenes de tus productos, junto a los precios y descripciones
                  para comenzar a vender en un clic.
                </p>
              </div>
            </div>
            <div class="x+HDB">
              <a
                data-hooks="card-editor-url"
                class="_72Zi0 DY-ee"
                target="_blank"
                href="https://manage.wix.com/edit-template/from-intro?originTemplateId=b157bca2-e169-40b3-af4f-5d680ac3a9b2&amp;editorSessionId=2030E9BD-AB68-4A9F-3751-F4642D9667A8"
                >Editar ahora</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="../../../../static.parastorage.com/unpkg/react%4016.14.0/umd/react.production.min.js"
      crossorigin
    ></script>

    <script
      src="../../../../static.parastorage.com/unpkg/react-dom%4016.14.0/umd/react-dom.production.min.js"
      crossorigin
    ></script>

    <script src="../../../../static.parastorage.com/services/cookie-consent-policy-client/1.573.0/app.bundle.min.js"></script>

    <script src="../../../../static.parastorage.com/services/dealer-lightbox/2.0.223/dealer-lightbox.bundle.min.js"></script>

    <script src="../../../../static.parastorage.com/services/marketing-template-viewer/1.1831.0/app.bundle.min.js"></script>
  </body>
</html>
